<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/mainOM.css">
    <link rel="stylesheet" href="/assets/fonts/fontawesome-free-5.15.4-web/fontawesome-free-5.15.4-web/css/all.min.css">
</head>
<body>
    <div class="main">
        <div class="header">
            <span class="title">Danh sách</span>
        </div>
        <div class="search">
            <span class="search_title">Search</span>
            <input type="text" class="search_input" placeholder="Tìm kiếm">
        </div>
        <div class="table">
            <table id="" class="list_table">
                    <tr>
                        <th class="hrow">Mã Đơn đặt hàng</th>
                        <th class="hrow">Khách hàng</th>
                        <th class="hrow">Nơi giao</th>
                        <th class="hrow">Hình thức thanh toán</th>
                        <th class="hrow">Tổng thành tiền</th>
                        <th class="hrow">Trạng thái thanh toán</th>
                        <th class="hrow">Chi tiết đơn</th>
                        <th class="hrow">Hành động</th>
                    </tr>
                    <!-- Chưa Xử lý -->
                    <tr> 
                        <td>1</td>
                        <td class="name_customer">Duy Truong</td>
                        <td>DHBK</td>
                        <td>
                            <span class="payments">Qua Thẻ</span>
                        </td>
                        <td>
                            1.000.000
                            <span>VNĐ</span>
                        </td>
                        <td>
                            <span class="payment_status">Chưa xử lý</span>
                        </td>
                        <td class="detail">
                            <i class="detail_icon fas fa-eye"></i>
                        </td>
                        <td class="active">
                            <button class="confirm_yes">Xác nhận</button>
                            <button class="confirm_no">Hủy</button>
                        </td>
                    </tr>
                    <!-- Chưa Xử lý -->
                    <tr>
                        <td>2</td>
                        <td class="name_customer">Lai Anh Duy</td>
                        <td>DHBK</td>
                        <td>
                            <span class="payments">Qua Thẻ</span>
                        </td>
                        <td>
                            1.000.000
                            <span>VNĐ</span>
                        </td>
                        <td>
                            <span class="payment_status">Chưa xử lý</span>
                        </td>
                        <td class="detail">
                            <i class="detail_icon fas fa-eye"></i>
                        </td>
                        <td class="active">
                            <button class="confirm_yes">Xác nhận</button>
                            <button class="confirm_no">Hủy</button>
                        </td>
                    </tr>
                    <!-- Xác nhận -->
                    <tr>
                        <td>3</td>
                        <td class="name_customer">Pham Dat</td>
                        <td>DHBK</td>
                        <td>
                            <span class="payments">Qua Thẻ</span>
                        </td>
                        <td>
                            6.000.000
                            <span>VNĐ</span>
                        </td>
                        <td>
                            <span class="payment_status-yes">Đã giao hàng</span>
                        </td>
                        <td class="detail">
                            <i class="detail_icon fas fa-eye"></i>
                        </td>
                        <td class="active">
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td class="name_customer">Huan Dao</td>
                        <td>DHBK</td>
                        <td>
                            <span class="payments">Qua Thẻ</span>
                        </td>
                        <td>
                            9.000.000
                            <span>VNĐ</span>
                        </td>
                        <td>
                            <span class="payment_status-yes">Đã giao hàng</span>
                        </td>
                        <td class="detail">
                            <i class="detail_icon fas fa-eye"></i>
                        </td>
                        <td class="active">
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td class="name_customer">Nguyen Son</td>
                        <td>DHBK</td>
                        <td>
                            <span class="payments">Qua Thẻ</span>
                        </td>
                        <td>
                            6.000.000
                            <span>VNĐ</span>
                        </td>
                        <td>
                            <span class="payment_status-yes">Đã giao hàng</span>
                        </td>
                        <td class="detail">
                            <i class="detail_icon fas fa-eye"></i>
                        </td>
                        <td class="active">
                        </td>
                    </tr>
                    <!-- Hủy -->
                    <tr>
                        <td>6</td>
                        <td class="name_customer">Nguyen Hung</td>
                        <td>DHBK</td>
                        <td>
                            <span class="payments">Qua Thẻ</span>
                        </td>
                        <td>
                            6.000.000
                            <span>VNĐ</span>
                        </td>
                        <td>
                            <span class="payment_status-no">Hủy đơn</span>
                        </td>
                        <td class="detail">
                            <i class="detail_icon fas fa-eye"></i>
                        </td>
                        <td class="active">
                        </td>
                    </tr>
                   
            </table>
        </div>
    </div>
</body>
</html>