/* Reset CSS */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;       /*1rem=10px*/
    line-height: 1.6rem;    /*16px*/
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.main {
margin: 0;
width: 100%;
}

.header {
width: 100%;
height: 80px;
margin-bottom: 64px;
border-bottom: 1px solid #ccc;
}

.title {
font-size: 3.5rem;
line-height: 80px;
padding: 0 28px;
}

.search {
    margin: 0 200px;
}

.search_title {
    font-size: 2.2rem;
    margin: 0 10px 0 28px;
}

.search_input {
    height: 38px;
    width: 500px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
    padding: 10px;
}

.table {
    margin-top: 30px;
    width: 100%;
}

.list_table {
    width: 1300px;
    border-collapse: collapse;
    margin: auto;
}

.list_table td {
    padding-left: 15px;
}

.list_table th,
.list_table td {
    height: 50px;
    border: 1px solid #ccc;
    font-size: 1.6rem;
}

.hrow {
    background-color: rgb(52,58,64);
    color: #fff;
}

.name_customer {
    font-weight: bold;
}

.payments {
    background-color: rgb(45,125,255);
    color: #fff;
    padding: 3px;
    border-radius: 4px;
}

.payment_status {
    background-color: rgb(220,53,69);
    color: #fff;
    padding: 3px;
    border-radius: 4px;
}

.confirm_yes {
    font-size: 1.6rem;
    background-color: rgb(85,185,108);
    padding: 3px;
    border-radius: 4px;
    outline: none;
}

.confirm_no {
    font-size: 1.6rem;
    background-color: rgb(220,53,69);
    color: #fff;
    padding: 3px;
    border-radius: 4px;
}

.payment_status-yes {
    background-color: rgb(85,185,108);
    padding: 3px;
    border-radius: 4px;
}

.payment_status-no {
    background-color: rgb(220,53,69);
    color: #fff;
    padding: 3px;
    border-radius: 4px;
}

.detail {
    text-align: center;
    padding-right: 15px;
}

.detail_icon {} 